<html>
  <head>
    <!-- Pull the engine from the Quintus CDN or load it locally -->
    <!-- (use quintus-all.min.js for production) -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="src/bootstrap/bootstrap.min.js"></script>

    <script src='src/quintus/quintus.js'></script>
    <script src='src/quintus/quintus_sprites.js'></script>
    <script src='src/quintus/quintus_scenes.js'></script>
    <script src='src/quintus/quintus_input.js'></script>
    <script src='src/quintus/quintus_anim.js'></script>
    <script src='src/quintus/quintus_2d.js'></script>
    <script src='src/quintus/quintus_touch.js'></script>
    <script src='src/quintus/quintus_ui.js'></script>

  </head>
  <body>
    <!-- Begin game -->
    <!-- Begin game -->
    <!-- Begin game -->
    <canvas id='game' width='500' height='500'></canvas>

    <!-- Global variables and scripts -->
    <script>
      // Full screen hack.
      canvas = document.getElementById("game");
      canvas.width = document.body.clientWidth; //document.width is obsolete
      canvas.height = document.body.clientHeight; //document.height is obsolete
      canvasW = canvas.width;
      canvasH = canvas.height;


      // Now set up your game (most games will load a separate .js file)
      var Q = Quintus()                          // Create a new engine instance
      .include("Sprites, Scenes, Input, 2D, Touch, UI") // Load any needed modules
      .setup("game")                     // Add a canvas element onto the page
      .controls()                        // Add in default controls (keyboard, buttons)
      .touch();                          // Add in touch support (for the UI)
      var textboxScene = 1

      var userStories = []
      var tempGameObjects = []

    </script>

    <!-- Game objects -->
    <script src="./src/player.js"></script>
    <script src="./src/puzzle.js"></script>
    <script src="./src/enemy.js"></script>
    <script src="./src/util.js"></script>

    <!-- Game menus -->
    <script src="./src/gui/main.js"></script>
    <script src="./src/gui/create.js"></script>

    <!-- Game levels -->
    <script src="./src/levels/load.js"></script>
    <script src="./src/levels/level1.js"></script>

    <!-- End screen scene -->
    <script>
    // To display a game over / game won popup box,
    // create a endGame scene that takes in a `label` option
    // to control the displayed message.
    Q.scene('endGame',function(stage) {
      var container = stage.insert(new Q.UI.Container({
        x: Q.width/2, y: Q.height/2, fill: "rgba(0,0,0,0.5)"
      }));

      var button = container.insert(new Q.UI.Button({ x: 0, y: 0, fill: "#CCCCCC", label: "Play Again" }))
      var label = container.insert(new Q.UI.Text({x:10, y: -10 - button.p.h, label: stage.options.label }));
      // When the button is clicked, clear all the stages
      // and restart the game.
      button.on("click",function() {
        Q.clearStages();
        Q.stageScene('level1');
      });

      // Expand the container to visibily fit it's contents
      container.fit(20);
    });
    </script>

    <!-- Load all assets and stage first scene. Begin game here. -->
    <script>
      // Q.load can be called at any time to load additional assets
      // assets that are already loaded will be skipped
      window.Q.load("sprites.png, sprites.json, level1.tmx, level2.tmx, level3.tmx, tilemap.png, tiles.png, objects.json, player1.png",
      // The callback will be triggered when everything is loaded
      function() {
        // Sprites sheets can be created manually
        Q.sheet("tiles","tiles.png", { tilew: 32, tileh: 32 });
        Q.sheet("tilemap","tilemap.png", { tilew: 72, tileh: 72 });
        Q.sheet("player1","player1.png", { tilew: 47, tileh: 66 });

        // Or from a .json asset that defines sprite locations
        Q.compileSheets("sprites.png","sprites.json");

        // Finally, call stageScene to run the game
        Q.stageScene("mainMenu");
      })
    </script>

    <!-- Begin menu definitions -->
    <!-- selectCharacterModal button -->
    <button type="button" id="selectCharacterModalButton" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#selectCharacterModal" style="display:none;"></button>
    <!-- selectCharacterModal -->
    <div class="modal fade" id="selectCharacterModal" tabindex="-1" role="dialog" aria-labelledby="selectCharacterModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="selectCharacterModalLabel">Create a new story</h4>
          </div>
          <div class="modal-body">
            <!-- characterSelect -->
            <form name="selectCharacterModalForm">
              <div class="form-group">
                <label for="characterSelect">Character name</label>
                <select class="form-control" id="characterSelect">
                </select>
              </div>

              <div class="form-group">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="submitCharacterSelection()">Select character</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- createStory button -->
    <button type="button" id="createStoryModalButton" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#createStoryModal" style="display:none;"></button>
    <!-- createStoryModal -->
    <div class="modal fade" id="createStoryModal" tabindex="-1" role="dialog" aria-labelledby="createStoryModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="createStoryModalLabel">Create a new story</h4>
          </div>
          <div class="modal-body">
            <!-- createStory -->
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Character name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
              </div>
              <select class="form-control">
                <option>Level 1</option>
                <option>Level 2</option>
                <option>Level 3</option>
              </select>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>

  </body>
</html>
